{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "!**/dist",
      "!**/.output",
      "!**/.nitro",
      "!**/.turbo",
      "!**/.cache",
      "!**/.tanstack",
      "!**/node_modules",
      "!**/*.svg",
      "!**/routeTree.gen.ts",
      "!**/src/generated",
      "!**/components/ui",
      "!**/templates"
    ]
  },
  // Email templates run directly through tsx in production, where JSX uses the
  // classic runtime and requires React to remain in scope.
  "overrides": [
    {
      "includes": ["packages/email/src/templates/**"],
      "javascript": { "jsxRuntime": "reactClassic" }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [":NODE:", ":PACKAGE:", ":ALIAS:", ":PATH:", ":STYLE:"]
          }
        },
        "useSortedAttributes": "off",
        "useSortedInterfaceMembers": "off",
        "useSortedKeys": "off",
        "useSortedPackageJson": "off",
        "useSortedProperties": "off",
        "useSortedTypeFields": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noAlert": "off",
        "noBitwiseOperators": "off",
        "noConsole": "off",
        "noEqualsToNull": "off",
        "noExplicitAny": "warn",
        "noLeakedRender": "off",
        "noShadow": "off",
        "noUnknownAttribute": "off",
        "noUnnecessaryConditions": "off",
        "useAwait": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noIncrementDecrement": "off",
        "noNegationElse": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "warn",
        "noParameterProperties": "off",
        "useAtIndex": "off",
        "useBlockStatements": "off",
        "useConsistentArrayType": "off",
        "useConsistentMethodSignatures": "off",
        "useConsistentTypeDefinitions": "off",
        "useDestructuring": "off",
        "useErrorCause": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off",
        "useNamingConvention": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noRedundantDefaultExport": "off",
        "noStaticOnlyClass": "off",
        "noVoid": "off",
        "useSimplifiedLogicExpression": "off"
      },

      "performance": {
        "noAwaitInLoops": "off",
        "noBarrelFile": "off",
        "noDelete": "off",
        "noJsxPropsBind": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineEnding": "lf",
    "lineWidth": 150,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
