{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/design-system/src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": true,
  "aliases": {
    "components": "@cms/design-system/components",
    "utils": "@cms/design-system/lib/utils",
    "ui": "@cms/design-system/components/ui",
    "lib": "@cms/design-system/lib",
    "hooks": "@cms/design-system/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
